<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='drone_race_sk_gate_4'>
    <static>1</static>
    <pose frame=''>5 5 0 0 0 0</pose>
    <link name='drone_race_sk_gate_4'>
      <visual name='gate'>
        <geometry>
          <mesh>
            <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/isr_gate_4/skoltech_gate_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='gate_collision_4'>
        <geometry>
          <mesh>
            <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/isr_gate_4/skoltech_gate_4.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>


