<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>


    <model name='carpet'>
      <static>1</static>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='carpet'>
        <visual name='carpet_visual'>
          <geometry>
            <mesh>
              <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/carpet/carpet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_1'>
          <geometry>
            <mesh>
              <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/carpet/carpet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='drone_race_sk_gate_1'>
      <static>1</static>
      <pose frame=''>5 5 0 0 0 1.57</pose>
      <link name='drone_race_sk_gate_1'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_1'>
          <geometry>
            <mesh>
              <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>0 0 0.015 0 -0 0</pose>      
      <link name='cyberzoo_link'>
        <!-- <visual name='floor'>
          <pose frame=''>-5 -5 0.025 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='outer_walls'>
          <pose frame=''>-8 0 0.015 0 -0 0</pose> 
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="iris_demo">
      <include>
        <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/iris_with_ardupilot</uri>
      </include>
    </model>
  </world>
</sdf>
