<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.7 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>



    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>0 0 0.015 0 -0 0</pose>      
      <link name='cyberzoo_link'>
        <!-- <visual name='floor'>
          <pose frame=''>-5 -5 0.025 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>

        <!-- <visual name='outer_walls'>
          <pose frame=''>-8 0 0.015 0 -0 0</pose> 
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_outer_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual> -->
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <state world_name='default'>
      <sim_time>343 814000000</sim_time>
      <real_time>346 187728647</real_time>
      <wall_time>1537055019 113518207</wall_time>
      <iterations>343814</iterations>
      <model name='cyberzoo_model'>
        <pose frame=''>13.8455 -10.3466 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cyberzoo_link'>
          <pose frame=''>13.8455 -10.3466 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
 
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.67979 -7.6831 13.9626 0 0.643642 1.6322</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='drone_race_sk_gate_1'>
      <static>1</static>
      <pose frame=''>5 5 0 0 0 1.57</pose>
      <link name='drone_race_sk_gate_1'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_1'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
 
  <model name='drone_race_sk_gate_2'>
      <static>1</static>
      <pose frame=''>17 3 0 0 0 0</pose>
      <link name='drone_race_sk_gate_2'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_2'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  <model name='drone_race_sk_gate_3'>
      <static>1</static>
      <pose frame=''>13.5 6 0 0 0 1.57</pose>
      <link name='drone_race_sk_gate_3'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_2'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  <model name='drone_race_sk_gate_4'>
      <static>1</static>
      <pose frame=''>1.5 3 0 0 0 0</pose>
      <link name='drone_race_sk_gate_4'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision_4'>
          <geometry>
            <mesh>
              <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/irs_gates/skoltech_gate_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name="drone_f">
      <pose> 0 0 0 0 0 0 </pose>
      <include>
        <uri>model://home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/speed_bee_perception</uri>
      </include>
    </model>
    
  </world>
</sdf>
